<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="stylesheet" href="all.css">
    <style>
        .lii{
            text-align: center;
            width: 700px;
            margin-left: 800px;
            font-size: 25px;
            margin-top: 100px;
            box-shadow: 40px;
        }
        h1{
            text-decoration: underline;
            font-size: 45px;
            color: rgb(71, 0, 0);
            font:lighter;
            margin-left: 10PX;
        }
        h2{
          font-size: 35px;
          color: rgb(51, 51, 51);  
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          padding: 5px;
        }
        fieldset{
            border: 5px solid;
            border-color: rgb(0, 191, 255);
            width: fit-content;
            height: fit-content;
            padding: 40PX;
            margin-left: 30px;
            margin-right: 30PX; 
            margin-top: 30px;
            border-radius: 20px;
            background-color: rgba(248, 250, 255, 0.61);
        }
    </style>
</head>
    <body>
        <div class="africa">
        <img src="arms.jfif" id="img">
        <div class="margin">  
            REPUBLIC OF RWANDA<br>
            MINISTRY OF HEALTH<br>
            GISENYI DISTRICT HOSPITAL<br>
            RUBAVU DISTRICT
        </div>
        <p>GISENYI DISTRICT HOSPITAL</p>
        </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="SERVICES.HTML">Services</a></li>
            <li><a href="appointment.html">Appointments</a></li>
            <li><a href="location.html">Location</a></li>
            <li><a href="about us.html">About us</a></li>
        </ul>
        <h1>some basic information you may know about us</h1><br><br>
        <fieldset><h2>Gisenyi District Hospital is located in the Western Province, Rubavu District, Gisenyi Sector few meters from Kivu Lake. It is situated in a touristic town of Gisenyi bordering DRC. The hospital has twenty blocks and attends a population of over 489,398 persons speeded  over 13 Health Centers in 12 sectors of the district and serves also some areas of Rutsiro, Nyabihu Districts and Goma town/Democratic Republic of Congo (DRC).</h2></fieldset> 
        <div class="lii">
        <ul>
            <li>Telephone: 0789117531</li><br>
            <li>Email: info@gisenyihospital.gov.rw</li><br>
            <li>Address: P.Box: 175 Rubavu</li><br>
            <li>Twitter: @HospitalGisenyi</li>
        </ul>
        </div>
    </body>
</html>