<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>location</title>
        <link rel="stylesheet" href="all.css">
        <style>
            #im{
                margin-left: 10px;
            }
            #loc{
                font-size: 27px;
                padding: 10px;
                color: rgb(0, 0, 0);
            }
            fieldset{
                border: 5px solid;
                border-color: rgb(0, 191, 255);
                width: fit-content;
                height: fit-content;
                margin-left: 10px; 
                margin-top: 200px;
                border-radius: 20PX;
                background-color: rgb(248, 250, 255);
            }
            .divi{
                display: inline-block;
                display:flex;
            }
        </style>
</head>
    <body>
        <div class="africa">
        <img src="arms.jfif" id="img">
        <div class="margin">  
            REPUBLIC OF RWANDA<br>
            MINISTRY OF HEALTH<br>
            GISENYI DISTRICT HOSPITAL<br>
            RUBAVU DISTRICT
        </div>
        <p>GISENYI DISTRICT HOSPITAL</p>
        </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="SERVICES.HTML">Services</a></li>
            <li><a href="appointment.html">Appointments</a></li>
            <li><a href="location.html">Location</a></li>
            <li><a href="about us.html">About us</a></li>
        </ul><br>
        <div class="divi"><img src="map.png" width="1000px" height="650px" id="im">
        <fieldset><p id="loc">Gisenyi District Hospital is located <br>in the Western Province,<br>
            Rubavu District, Gisenyi Sector<br> 
            few meters from Kivu Lake.<br>(you can see the area circled by a red marker.)</p></fieldset></div>
        
    </body>
</html>