<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        services
    </title>
    <link rel="stylesheet" href="all.css">
    <style>
        .em{
            position: absolute;
            width: 500px;
            height: 300px;
            left: 40px;
            top: 250px;
        }
        .su{
            position: absolute;
            width: 500px;
            height: 300px;
            left: 850px;
            top: 250px;
        }
        .de{
            position: absolute;
            width: 500px;
            height: 300px;
            left: 850px;
            top: 730px;
        }
        .la{
            position: absolute;
            width: 500px;
            height: 300px;
            left: 40px;
            top: 730px;
        }
        .ma{
            position: absolute;
            width: 500px;
            height: 300px;
            left: 40px;
            top: 1200px;
        }
        .ey{
            position: absolute;
            width: 800px;
            height: 300px;
            left: 850px;
            top: 1200px;
        }
        .all{
            position: absolute;
            width: 500px;
            height: 300px;
            left: 300px;
            top: 1670px;
        }
        h1{
            margin-left: 10px;
            margin-top: 10px;
            text-decoration: underline;
        }
    </style>
</head>
    <body>
        <div class="africa">
        <img src="arms.jfif" id="img">
        <div class="margin">  
            REPUBLIC OF RWANDA<br>
            MINISTRY OF HEALTH<br>
            GISENYI DISTRICT HOSPITAL<br>
            RUBAVU DISTRICT
        </div>
        <p>GISENYI DISTRICT HOSPITAL</p>
        </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="SERVICES.HTML">Services</a></li>
            <li><a href="appointment.html">Appointments</a></li>
            <li><a href="location.html">Location</a></li>
            <li><a href="about us.html">About us</a></li>
        </ul>
        <h1>Services that can be found in our hospital</h1><br><br>
        <h2>
            <div class="de">
            .DENTAL SERVICES<br>
            <img src="DENTAL2.jpg" width="700px" height="400px"></div><br><br>
            <div class="su">
            .SURGERY SERVICES<br>
            <img src="SURGERY3.jpg" width="700px" height="400px"></div><br><br>
            <div class="em">
            .EMERGENCY SERVICES<br>
            <img src="EMERGENCY.jpg" width="700px" height="400px"></div><br><br>
            <div class="la">
            .LABORATORY SERVICES<br>
            <img src="LAB2.jpg" width="700px" height="400px"></div><br><br>
            <div class="ma">
            .MATERNITY SERVICES<br>
            <img src="mater.jfif" width="700px" height="400px"></div><br><br>
            <div class="ey">
            .EYE TREATMENT SERVICES<br>
            <img src="EYE2.jpg" width="700px" height="400px"></div><br><br>    
            <div class="all">
            .ALL SERVICES IN OUR HOSPITAL<br>
            <img src="services.jpg" width="1000px" height="700px"></div><br><br>    
        </h2>
    </body>
</html>