<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        img{
            width: 100%;
        }
        .cont{
            width: 50vmin;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            overflow: hidden;
            border: 20px solid;
        }
        .wra{
            width: 100%;
            display: flex;
            animation: slide 16s infinite;
        }
        @keyframes slide{
            0%{
                transform: translateX(0);
            }
            25%{
                transform: translateX(0);
            }
            30%{
                transform: translateX(-100%);
            }
            50%{
               transform: translateX(-100%); 
            }
            55%{
                transform: translateX(-200%);
            }
            75%{
                transform: translateX(-200%);
            }
            80%{
                transform: translateX(-300%);
            }
            100%{
                transform: translateX(-300%);
            }
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="wra">
            <img src="gisenyi.jpg">
            <img src="lab.jpg">
            <img src="maternity.jpg">
            <img src="services.jpg">
        </div>
    </div>
</body>
</html>